# TechnicalTestAM

./: README.md
MessageDecode.Models/: TripHeader.cs  TripMessage.cs  TripSegment.cs
MessageDecode.Processor/: AssemblyInfo.cs  MessageDecode.Processor.csproj  MessageProcessor.cs  MessageSplitter.cs  SectionConverter.cs  SectionData.cs
MessageDecode.Processor.Tests/: AsciiConverterTests.cs  ConverterTests.cs  CoordinatesConverterTests.cs  CurrentSpeedConverterTests.cs  CurrentTimeConverterTests.cs  DeviceIdConverterTests.cs  HexConverterTests.cs  MessageDecode.Processor.Tests.csproj  (+6 more)
MessageDecode.Processor/Converters/: AsciiConverter.cs  CoordinatesConverter.cs  CurrentSpeedConverter.cs  CurrentTimeConverter.cs  DeviceIdConverter.cs  HexConverter.cs  HexToDecimalConverter.cs  LatitudeConverter.cs  LongitudeConverter.cs  MessageTypeConverter.cs  OdometerConverter.cs  SingleDecimalConverter.cs  TripConverter.cs  TripIdConverter.cs
MessageDecode.Processor/Enums/: MessageBytePositionEnum.cs
MessageDecode.Processor/Interfaces/: IMessageConverter.cs  IMessageProcessor.cs  IMessageSection.cs
MessageDecode.Services/: DecoderService.cs  MessageDecode.Services.csproj
MessageDecode.Services/Interfaces/: IDecoderService.cs  IValidator.cs
MessageDecode.Services/Validation/: InputValidator.cs
MessageDecode.UI/: MessageDecode.UI.csproj  MessageDecode.sln  Program.cs  appsettings.json
MessageDecode.UI/Components/: App.razor  _Imports.razor
MessageDecode.UI/Components/Pages/: Home.razor
MessageDecode.UI/Presenter/: IMessagePresenter.cs  MessagePresenter.cs  SectionDescription.cs
MessageDecode.UI/Properties/: launchSettings.json
MessageDecode.UI/Properties/Options/: DescriptionOptions.cs  ErrorMessageOptions.cs  MessageOptions.cs  ValidationOptions.cs
(+46 files in other folders)
