<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageDecode.Shared\MessageDecode.Shared.csproj" />
    <ProjectReference Include="..\MessageDecode.Validations\MessageDecode.Validations.csproj" />
    <ProjectReference Include="..\MessageDecode.Models\MessageDecode.Models.csproj" />
    <ProjectReference Include="..\MessageDecode.Processor\MessageDecode.Processor.csproj" />
  </ItemGroup>
</Project>