<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageDecode.Services\MessageDecode.Services.csproj" />
    <ProjectReference Include="..\MessageDecode.Shared\MessageDecode.Shared.csproj" />
    <ProjectReference Include="..\MessageDecode.Models\MessageDecode.Models.csproj" />
  </ItemGroup>
</Project>